.ant-row {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;

}

.ant-list-grid .ant-list-item {
    height: 100%;
    display: flex;
    align-items: stretch;
    margin-bottom: 0;
    padding-bottom: 16px;
}
.ant-list-grid .ant-list-item-content{
    display: flex;
    align-items: stretch;
}
.ant-list-grid .ant-card.ant-card-bordered,
.ant-list-grid .ant-card {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-header {
    margin-bottom: 48px;
}
.card-header h2 {
    border-bottom: 1em;
    font-weight: 700;
    font-size: 1.75em;
    color: #535353;
}
.header-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-action .add-btn {
    font-size: 14px;
    border-radius: 32px;
    min-width: 108px;
}

.ant-input-search {
    color: #636363
}

.ant-input-search .ant-input {
    border-radius: 32px;
    background: #f7f7f7;
    border: none;
}

.ant-card.ant-card-bordered .ant-card-cover,
.ant-card .ant-card-cover {
    flex: 1;
}
.ant-card-cover {
    border-radius: 8px;
}
.ant-card-cover img {
    height: 100%;
    border-radius: 8px;
    box-shadow: -2px 6px 8px rgba(186, 186, 186, 0.28);
    transition: all ease-out .3s;
    border: 1px solid #ededed;
}

.ant-list-item:hover .ant-card-cover img {
    transform: scale(1.01);
    box-shadow: -2px 6px 10px rgba(110, 110, 110, 0.28);
}

.item-card .ant-card-body {
    padding: 8px 0 16px;
}

.name-title {
    color: #636363;
    margin-bottom: 0;
}

.body-content {
    display: flex;
    justify-content: space-between;
}

.action-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.action-container .anticon {
    font-size: 14px;
    margin-right: 12px;
    cursor: pointer;
}
.action-container .anticon:last-child {
    margin-right: 0;
}
.ant-card-actions {
    background: #fff;
}